<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Variables</title>
</head>
<body>
  <script>
    /* your code here */
    const fullName = 'Ariel Donner';
    console.log('Full Name: ', fullName);

    const numberOfPets = 1;
    console.log('Number of Pets: ', numberOfPets);

    const likesVegetables = true;
    console.log('Likes Vegetables?: ', likesVegetables);

    const nothing = null;
    var never;

    console.log('Value of nothing: ', nothing);
    console.log('Value of never: ', never);
  </script>
</body>
</html>
